{
  "name": "signsecure-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev"
  },
  "dependencies": {
    "@signsecure/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@signsecure/config": "workspace:*",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  }
}